Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Fri, 21 Nov 2025 16:20:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1A42:314C27:10301ED:106273E:69208EF9
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Nov 2025 16:10:34 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410026-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763741434.923304,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-ID: 95d7bcb86feff0f766e9c1b78ef36497ed47b227

