Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Fri, 21 Nov 2025 16:20:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3F2A:1AEA2E:FBAF91:FED16D:69208EFF
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Nov 2025 16:10:39 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410027-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763741439.478144,VS0,VE161
Vary: Accept-Encoding
X-Fastly-Request-ID: a98a351192921cc9aa8af32bd4e1146999c7dd9a

