Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Fri, 21 Nov 2025 16:20:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5EB9:1B949B:10387E6:106B443:69208EFB
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Nov 2025 16:10:36 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410020-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763741436.036150,VS0,VE489
Vary: Accept-Encoding
X-Fastly-Request-ID: ad794b72061eaeed84f4e1c943249f585b4c827d

