Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Fri, 21 Nov 2025 16:20:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 592F:223545:104CD56:107F15E:69208EFC
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Nov 2025 16:10:37 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410029-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763741438.624240,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: 53d6fb3ae1cff20ae1b060b9589126ce66fe875b

