Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Fri, 21 Nov 2025 16:20:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D86:1AEA2E:FBA71D:FEC8E8:69208EF8
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Nov 2025 16:10:32 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410023-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763741433.818966,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: 5d538d7bf53c40c0e92ca6e56f03ea34a6277be1

