Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Fri, 21 Nov 2025 16:20:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4C8F:1D4ED9:FDD6B4:100F94D:69208EF8
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Nov 2025 16:10:33 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410031-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763741433.971119,VS0,VE184
Vary: Accept-Encoding
X-Fastly-Request-ID: d6bf15ea70afc5a5bea073df38aa808322bc3fb9

