Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Fri, 21 Nov 2025 16:20:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2AF1:1431:856E9F7:870B2E1:69208EFA
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Nov 2025 16:10:34 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410022-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763741435.793055,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: fef38825434c093345d5a0ca2c7411f7be19bd66

