Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Fri, 21 Nov 2025 16:20:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1A42:314C27:1030263:10627AA:69208EFA
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Nov 2025 16:10:34 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410026-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763741434.199724,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 0938a17a1758738ab25926e5813a1ead92410da5

