Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Fri, 21 Nov 2025 16:20:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE06:16436D:FD2FA6:1005238:69208EF8
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Nov 2025 16:10:33 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410034-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763741434.656047,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: b8474bc8136d9e81ff72938aba70be54085d6496

