Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Fri, 21 Nov 2025 16:20:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E008:2471DD:F95779:FC7839:69208EFB
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Nov 2025 16:10:36 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410030-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763741436.725900,VS0,VE377
Vary: Accept-Encoding
X-Fastly-Request-ID: 00c977647cb9b1ad19ebe3035e3b06063761b8d6

