Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Fri, 21 Nov 2025 16:20:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 086C:294E4:103FECF:1071B8D:69208EF9
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Nov 2025 16:10:34 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410029-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763741434.915203,VS0,VE140
Vary: Accept-Encoding
X-Fastly-Request-ID: d9d7644e6e1f371888d33cb3eebf72e84cb9f983

