Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Fri, 21 Nov 2025 16:20:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0DF1:1B3351:FD7D23:1009FDB:69208EFA
Accept-Ranges: bytes
Age: 0
Date: Fri, 21 Nov 2025 16:10:35 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410020-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1763741435.793182,VS0,VE251
Vary: Accept-Encoding
X-Fastly-Request-ID: 24a63b446f3541c0f4dd62f545bf9f5f1e1c0a74

